# teacher-corner

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/anirudhsharma392/teachercorner/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anirudhsharma392/teachercorner/: Attendence.java  Events.java  Helper.java  Home.java  LoginPage.java  MainActivity.java  MapsActivity.java  Profile.java  SignupPage.java  UserProfile.java  otp.java  password_reset.java
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_attendence.xml  activity_events.xml  activity_home.xml  activity_login_page.xml  activity_main.xml  activity_otp.xml  activity_password_reset.xml  activity_profile.xml  activity_signup_page.xml  activity_upload_pic.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/anirudhsharma392/teachercorner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
